<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="container" >
        <div class="header" >
            <div class="header-logo">
                Daste Hackers
            </div>
            <div class="header-menu">
                <ul>
                    <li>
                        Community
                    </li>
                    <li>
                        Interviews
                    </li>
                    <li>
                        Podcast
                    </li>
                </ul>
                <div class="header-buttons">
                        <span><i class="fas fa-search"></i></span>
                        <button>Login</button>
                        <button>Signup</button>
                </div>
                
            </div>
        </div>
        <div class="intro">
            <h2 class="heading-text">Interviews with Daste Hackers</h2>
            <p class="subheading-text">Hundreds of entrepreneurs share the stories behind how they've started and grown profitable online businesses.</p>
        </div>
</div>
</body>
</html>